# dbEnumerator

./: README.md
samples/dbEnumerator.UsageSample/: Model.cs  Program.cs  dbEnumerator.UsageSample.csproj
src/: dbEnumerator.sln
src/dbEnumerator/: EnumBase.cs  EnumBasedEntity.cs  EnumBasedEntityConfigurator.cs  EnumBasedEntitySeeder.cs  EnumHelper.cs  EnumSeeder.cs  dbEnumerator.csproj
src/dbEnumerator.Test/: EnumHelperShould.cs  Model.cs  dbEnumerator.Test.csproj  dbEnumeratorShould.cs
src/dbEnumerator.Test/Infrastructure/: DatabaseCollection.cs  DatabaseFixture.cs  GlobalSuppressions.cs  TestUtils.cs
src/dbEnumerator.Test/Model/: Model.cs
src/dbEnumerator.UsageSample/: Model.cs  Program.cs  dbEnumerator.UsageSample.csproj
