<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.1</Version>
    <Authors>Sergio Navarro Pino</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/snavarropino/dbEnumerator</PackageProjectUrl>
    <PackageTags>enums catalogue table efcore</PackageTags>
    <PackageReleaseNotes>Manage in an easy way enum types representing catalogue tables in your Entity Framework Core entities</PackageReleaseNotes>
    <Copyright>Sergio Navarro Pino</Copyright>
    <RepositoryUrl>https://github.com/snavarropino/dbEnumerator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <Description>Utilities and guidance to manage catalogue tables with Entity Framework Core based on C# enums</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>
</Project>