<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9</Version>
    <Authors>Sergio Navarro Pino</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/snavarropino/dbEnumerator</PackageProjectUrl>
    <PackageTags>enums catalogue table</PackageTags>
    <PackageReleaseNotes>Manage in an easy way enum types representing catalogue tables in your Entity Framework Core entities</PackageReleaseNotes>
    <Copyright>Sergio Navarro Pino</Copyright>
    <RepositoryUrl>https://github.com/snavarropino/dbEnumerator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>
</Project>